########################################################
### JDBC
########################################################
jdbc.url=jdbc:mysql://127.0.0.1:3306/exceltosql?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=123456
jdbc.driver.class.name=com.mysql.jdbc.Driver

########################################################
### File Path
########################################################
########################################################
user.dir=D:/IntelliJ IDEA 2020.1.1/work/excelforunicom
java.path=/src/main/java
resources.path=/src/main/resources
template.file.path=/src/main/resources/templates/generator

# If the following values are empty, use them by default
# Default Package Path: service.package
package.path.service=
# Default Package Path: service.impl.package
package.path.service.impl=
# Default Package Path: controller.package
package.path.controller=
# Default Package Path: mapper.package
package.path.dao=

########################################################
### Package
########################################################
base.package=com.unicom.excelforunicom
result.package=com.unicom.excelforunicom.base.result
common.business.package=business.common
controller.package=com.unicom.excelforunicom.business.common.controller
service.package=com.unicom.excelforunicom.business.common.service
service.impl.package=com.unicom.excelforunicom.business.common.service.impl
mapper.package=com.unicom.excelforunicom.business.common.dao
model.package=com.unicom.excelforunicom.business.common.model

########################################################
### Mybatis Plugins
########################################################
mapper.interface.reference=com.unicom.excelforunicom.business.common.need.MyMapper
service.interface.reference=com.unicom.excelforunicom.business.common.need.MyService
abstract.service.class.reference=com.unicom.excelforunicom.business.common.need.AbstractMyService

########################################################
### Notes Info
########################################################
author=JMY
date-format=yyyy/MM/dd
